{
    "env": {},
    "configurations": [
        {
            "name": "default_config",
            "includePath": [
                "${workspaceFolder}/autogen",
                "${workspaceFolder}/autogen/zap-generated",
                "${workspaceFolder}/autogen/zap-generated/app-common/zap-generated",
                "${workspaceFolder}/autogen/zap-generated/app-common/zap-generated/attributes",
                "${workspaceFolder}/autogen/zap-generated/app-common/zap-generated/ids",
                "${workspaceFolder}/autogen/zap-generated/app",
                "${workspaceFolder}/autogen/zap-generated/app/static-cluster-config",
                "${workspaceFolder}/autogen/zap-generated/attributes",
                "${workspaceFolder}/autogen/zap-generated/clusters/shared",
                "${workspaceFolder}/config",
                "${workspaceFolder}/config/app/icd/server",
                "${workspaceFolder}/config/matter/tracing",
                "${workspaceFolder}/config/platform/silabs/tracing",
                "${workspaceFolder}/config/btconf",
                "${workspaceFolder}/config/app",
                "${workspaceFolder}/config/prioconf",
                "${workspaceFolder}/config/common",
                "${workspaceFolder}/config/provision",
                "${workspaceFolder}/include",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/platform/silabs",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/include",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib",
                "${workspaceFolder}/matter_2.8.0/third_party/nlassert/include",
                "${workspaceFolder}/matter_2.8.0/third_party/nlio/include",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/address_resolve",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/reporting",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/data-model-providers/codegen",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/data-model-provider",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/dnssd",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/platform/silabs/efr32",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/silabs/efr32",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/include/platform",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/include/platform/internal",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/logging",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/include/platform/internal/testing",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/dnssd/platform",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/common",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lwip/silabs",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/silabs",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/silabs/platformAbstraction",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/OpenThread",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/FreeRTOS",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/core",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/access",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/access/examples",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/asn1",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/protocols/bdx",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/ble",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/nfc",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/crypto",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/protocols/user_directed_commissioning",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/protocols",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/protocols/secure_channel",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/protocols/echo",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/credentials/examples",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/credentials/attestation_verifier",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/credentials",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/credentials/tests",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/inet",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/protocols/interaction_model",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/providers",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/messaging",
                "${workspaceFolder}/matter_2.8.0/third_party/QR-Code-generator/c",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/transport/raw",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/setup_payload",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/support/logging",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/support",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/support/verhoeff",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/system",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/transport",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/icd/server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/access-control-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/administrator-commissioning-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/basic-information",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/bindings",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/descriptor",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/diagnostic-logs-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/ethernet-network-diagnostics-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/fixed-label-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/general-commissioning-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/general-diagnostics-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/group-key-mgmt-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/groups-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/icd-management-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/identify-server",
                "${workspaceFolder}/matter_2.8.0/slc/inc",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/platform/silabs/display",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/localization-configuration-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/network-commissioning",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/operational-credentials-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/controller",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/ota-requestor",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_support/provision",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/platform/silabs/test-event-trigger",
                "${workspaceFolder}/matter_2.8.0/slc/component/sdk-content/simplicity-sdk/util/third_party/segger/systemview/SEGGER",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/shell",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/lib/shell/commands",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/shell/shell_common/include",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/platform/silabs/shell/icd",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/examples/platform/silabs/shell/ble",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/software-diagnostics-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/zzz_generated/app-common",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/switch-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/thread-network-diagnostics-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/time-format-localization-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/time-synchronization-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/tracing",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/platform/silabs/tracing",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/user-label-server",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/clusters/wifi-network-diagnostics-server",
                "${workspaceFolder}/matter_2.8.0/slc/component/sdk-content/zap",
                "${workspaceFolder}/matter_2.8.0/slc/component/sdk-content/zap/app/static-cluster-config",
                "${workspaceFolder}/matter_2.8.0/slc/component/sdk-content/zap/clusters/Pm25ConcentrationMeasurement",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/MessageDef",
                "${workspaceFolder}/matter_2.8.0/third_party/matter_sdk/src/app/server-cluster",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/devices/platform/Device/SiliconLabs/SIMG301/Include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_common/platform/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bgapi_protocol/protocol/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bgapi_protocol/rtos_adaptation/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bluetooth_common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bluetooth_le_host/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bluetooth_le_controller/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/boards/hardware/board/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader/series3",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader_interface/platform/bootloader/series3/core",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader_interface/platform/bootloader/series3",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader_interface/platform/bootloader/series3/api",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader_interface/platform/bootloader",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader_interface/platform/bootloader/api",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader/series3/parser",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader/series3/api",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader/api",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader/series3/storage/bootloadinfo",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/bootloader/platform/bootloader/series3/storage/ext_mem",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/driver/button/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/clock_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/clock_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/cmsis_common/platform/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/cmsis/Core/Include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/cmsis/RTOS2/Include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/token_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/token_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/token_manager/legacy/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/device_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/emdrv/dmadrv/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/emdrv/dmadrv/inc/s3_signals",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/glib/platform/middleware/glib/dmd",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/glib/platform/middleware/glib",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/emdrv/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/common/errno_error_codes/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/freertos/kernel/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/freertos/cmsis/Include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/freertos/kernel/portable/GCC/ARM_CM33_NTZ/non_secure",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/glib/platform/middleware/glib/glib",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/driver/gpio/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/peripheral/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/interrupt_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/interrupt_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/interrupt_manager/inc/arm",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/iostream/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/driver/leddrv/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/board_drivers/hardware/driver/memlcd/src/ls013b7dh03",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls/platform/security/sl_component/sl_mbedtls_support/config",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls/platform/security/sl_component/sl_mbedtls_support/config/preset",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls/platform/security/sl_component/sl_mbedtls_support/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls_source/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls_source/library",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/board_drivers/hardware/driver/memlcd/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/board_drivers/hardware/driver/memlcd/inc/memlcd_eusart",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/memory_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/memory_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/memory_manager/profiler/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/mpa_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/mpa_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/mpu/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/emdrv/nvm3/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/emdrv/nvm3/config",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/src/cli",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread/platform-abstraction/efr32",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/include/openthread",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/src/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/src/core",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/src/lib",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/examples/platforms",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread_stack/util/third_party/openthread/third_party/tcplp",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread/platform-abstraction/rtos",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/openthread/platform-abstraction/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/power_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/power_manager/src/common",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/power_manager/src/sleep_loop",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls/platform/security/sl_component/sl_psa_driver/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/common",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/protocol/ble",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/protocol/ieee802154",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/protocol/wmbus",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/protocol/zwave",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/chip/efr32/sixg3xx",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/protocol/sidewalk",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_se_manager/platform/security/sl_component/se_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/common_15_4/util/plugin/security_manager",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/util/silicon_labs/silabs_core/queue",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/sl_main/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/sl_main/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_compatible_pa",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_load_devinfo",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_mp_transition_time",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_pa_conversions",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_pa_tables",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_pa_tables/sixg301",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_power_manager_init",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_pti",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/rail_library/plugin/sl_rail_util_rssi",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/sleeptimer/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/sleeptimer/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_mbedtls/platform/security/sl_component/sli_crypto/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_se_manager/platform/security/sl_component/sli_psec_osal/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_sxsymcrypt/include",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_sxsymcrypt/src",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/security_sxsymcrypt/src/platform/silicon_labs",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/emdrv/uartdrv/inc",
                "${workspaceFolder}/simplicity_sdk_2025.12.0/platform_core/platform/service/udelay/inc"
            ],
            "defines": [
                "CHIP_CRYPTO_PLATFORM=1",
                "NVM3_DEFAULT_MAX_OBJECT_SIZE=4092",
                "NVM3_DEFAULT_NVM_SIZE=40960",
                "_WANT_REENT_SMALL=1",
                "CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER=<lib/address_resolve/AddressResolve_DefaultImpl.h>",
                "CHIP_HAVE_CONFIG_H=1",
                "RADIO_CONFIG_DMP_SUPPORT=1",
                "CHIP_DNSSD_DEFAULT_PLATFORM=1",
                "CHIP_CRYPTO_KEYSTORE_PSA=1",
                "CURRENT_TIME_NOT_IMPLEMENTED=1",
                "SL_MATTER_GN_BUILD=0",
                "SL_BLE_SIDE_CHANNEL_ENABLED=1",
                "SL_USE_INTERNAL_BLE_SIDE_CHANNEL=1",
                "MBEDTLS_USER_CONFIG_FILE=<sli_psa_builtin_config.h>",
                "OPENTHREAD_CONFIG_DETERMINISTIC_ECDSA_ENABLE=0",
                "OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS=0",
                "CHIP_CONFIG_ENABLE_ICD_CIP=1",
                "CHIP_CONFIG_ENABLE_ICD_SERVER=1",
                "SL_ICD_ENABLED=1",
                "DISPLAY_ENABLED=1",
                "ENABLE_WSTK_LEDS=1",
                "SILABS_LOG_OUT_UART=1",
                "NON_SPEC_COMPLIANT_OTA_ACTION_DELAY_FLOOR=-1",
                "SILABS_OTA_ENABLED=1",
                "QR_CODE_ENABLED=1",
                "RTT_USE_ASM=0",
                "ENABLE_CHIP_SHELL=1",
                "OPENTHREAD_CONFIG_CLI_TRANSPORT=OT_CLI_TRANSPORT_CONSOLE",
                "SL_MATTER_CLI_ARG_PARSER=1",
                "SL_MATTER_TEST_EVENT_TRIGGER_ENABLED=1",
                "CHIP_DEVICE_CONFIG_THREAD_ENABLE_CLI=1",
                "TIME_SYNC_ENABLE_TSC_FEATURE=1",
                "CONFIG_ENABLE_EUART=1",
                "SIMG301M104LIL=1",
                "SL_CODE_COMPONENT_SYSTEM=system",
                "SL_APP_PROPERTIES=1",
                "SL_BOARD_NAME=\\BRD4407A\\",
                "SL_BOARD_REV=\\A06\\",
                "HARDWARE_BOARD_DEFAULT_RF_BAND_2400=1",
                "HARDWARE_BOARD_SUPPORTS_1_RF_BAND=1",
                "HARDWARE_BOARD_SUPPORTS_RF_BAND_2400=1",
                "HFXO_FREQ=38400000",
                "SL_CLOCK_MANAGER_HFXO0LFCLK_SOURCE=CMU_HFXO0LFCLKCTRL_CLKSEL_LFRCO",
                "SL_CLOCK_MANAGER_HFXO_STARTUP_TIME_DEFAULT_VALUE=22",
                "SL_CLOCK_MANAGER_HFXO_STARTUP_TIME_MEASUREMENTS=HFXO_CFG_NUMSTUPMEAS_MEASURE8",
                "SL_CLOCK_MANAGER_HFXO_STARTUP_TIME_MEASUREMENT_EN=1",
                "SL_CODE_COMPONENT_CLOCK_MANAGER=clock_manager",
                "configNUM_SDK_THREAD_LOCAL_STORAGE_POINTERS=2",
                "CUSTOM_TOKEN_HEADER=\\sl_token_manager_af_token_header.h\\",
                "SL_TOKEN_MANAGER_BACKEND_EXT_FLASH=1",
                "SL_COMMON_TOKEN_MANAGER_ENABLE_DYNAMIC_TOKENS=1",
                "SL_TOKEN_MANAGER_SECURITY=1",
                "SL_COMMON_TOKEN_MANAGER_ENABLE_STATIC_TOKENS=1",
                "SL_COMPONENT_CATALOG_PRESENT=1",
                "SL_CODE_COMPONENT_DEVICE_PERIPHERAL=device_peripheral",
                "SL_CODE_COMPONENT_DMADRV=dmadrv",
                "SL_CODE_COMPONENT_FREERTOS_KERNEL=freertos_kernel",
                "SL_CODE_COMPONENT_GPIO=gpio",
                "SL_CODE_COMPONENT_HAL_COMMON=hal_common",
                "SL_CODE_COMPONENT_HAL_GPIO=hal_gpio",
                "SL_CODE_COMPONENT_HAL_LDMA=hal_ldma",
                "SL_CODE_COMPONENT_HAL_SYSRTC=hal_sysrtc",
                "SL_CODE_COMPONENT_INTERRUPT_MANAGER=interrupt_manager",
                "CMSIS_NVIC_VIRTUAL=1",
                "CMSIS_NVIC_VIRTUAL_HEADER_FILE=\\cmsis_nvic_virtual.h\\",
                "MBEDTLS_CONFIG_FILE=<sl_mbedtls_config.h>",
                "SL_CODE_COMPONENT_MEMLCD=memlcd",
                "SL_CODE_COMPONENT_MEMORY_MANAGER=memory_manager",
                "NVM3_OPTIMIZATION=1",
                "NVM3_SECURITY=1",
                "OPENTHREAD_CORE_CONFIG_PLATFORM_CHECK_FILE=\\openthread-core-efr32-config-check.h\\",
                "OPENTHREAD_PROJECT_CORE_CONFIG_FILE=\\openthread-core-efr32-config.h\\",
                "SL_CODE_COMPONENT_OT_PLATFORM_ABSTRACTION=ot_platform_abstraction",
                "SL_CODE_COMPONENT_OPENTHREAD=openthread",
                "OPENTHREAD_CONFIG_FILE=\\sl_openthread_package_info.h\\",
                "OPENTHREAD_MTD=1",
                "SL_OPENTHREAD_STACK_FEATURES_CONFIG_FILE=\\sl_openthread_features_config.h\\",
                "SL_CODE_COMPONENT_POWER_MANAGER=power_manager",
                "MBEDTLS_PSA_CRYPTO_CONFIG_FILE=<psa_crypto_config.h>",
                "SL_RAIL_LIB_MULTIPROTOCOL_SUPPORT=1",
                "SL_CODE_COMPONENT_SE_MANAGER=se_manager",
                "CIRCULAR_QUEUE_USE_LOCAL_CONFIG_HEADER=1",
                "SL_CODE_COMPONENT_CORE=core",
                "SL_OPENTHREAD_CUSTOM_CLI_ENABLE=1",
                "SL_RAIL_UTIL_PA_CONFIG_HEADER=<sl_rail_util_pa_config.h>",
                "SL_RAIL_UTIL_PA_PLUGIN_HEADER=<sl_rail_util_pa_conversions.h>",
                "SL_RAIL_UTIL_PA_TABLES_CONFIG_HEADER=<sl_rail_util_pa_tables_config.h>",
                "SL_CODE_COMPONENT_SLEEPTIMER=sleeptimer",
                "SL_CODE_COMPONENT_SLI_CRYPTO=sli_crypto",
                "SL_CODE_COMPONENT_PSEC_OSAL=psec_osal",
                "SL_CODE_COMPONENT_SXSYMCRYPT=sxsymcrypt",
                "SX_HASH_BLOCKSZ_MAX=0",
                "SX_HASH_DIGESTSZ_MAX=0",
                "SX_KEYREF_MAX_ID=32",
                "SL_TZ_NON_SECURE_EXECUTION=1",
                "configENABLE_TRUSTZONE=0",
                "configRUN_FREERTOS_SECURE_ONLY=0",
                "SL_CODE_COMPONENT_UARTDRV=uartdrv"
            ],
            "compileCommands": "${workspaceFolder}/cmake_gcc/build/compile_commands.json"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}